<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="atv1">
    <a name="circuit" val="atv1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(580,190)" to="(640,190)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(730,110)" to="(730,150)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(540,130)" to="(540,240)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(810,170)" to="(840,170)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(480,350)" to="(620,350)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(620,90)" to="(620,100)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,390)" to="(200,390)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(460,100)" to="(570,100)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(670,370)" to="(690,370)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(690,170)" to="(760,170)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(570,100)" to="(570,150)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="NOT Gate"/>
    <comp lib="6" loc="(164,314)" name="Text">
      <a name="text" val="Atividade 3"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="NOT Gate"/>
    <comp lib="6" loc="(541,86)" name="Text">
      <a name="text" val="Atividade 2"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(150,60)" name="Text">
      <a name="text" val="Atividade 1"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(542,326)" name="Text">
      <a name="text" val="Atividade 4"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,150)" name="NOT Gate"/>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
